# Note: replacement needed
[flake8]
exclude=.venv,library/infrastructure/database/migrations
ignore=W503, C901
max-line-length=120
max-complexity=4
pycodestyle = single_quotes


[isort]
known_third_party=alembic,fastapi,sqlalchemy
line_length=120
multi_line_output=5

[coverage:run]
branch=True
omit=
    olive_leaves/controllers/batches_controller.py
    olive_leaves/tests/*
source=/app/olive_leaves

[coverage:report]
fail_under=100
show_missing=True

;[tool:pytest]
;testpaths=
;    /app/olive_leaves/tests
;addopts= -vv

[mypy]
explicit_package_bases=True
namespace_packages=True
show_error_codes=True
strict=True
files=olive_leaves
exclude=library/infrastructure/database/migrations
